NODE_ENV=development
USERNAME=igorPai
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://igorPai:<PASSWORD>@cluster0.fpjcn.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Ss@221185

JWT_SECRET=my-super-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=3592bf8de711db
EMAIL_PASSWORD=0925d9cb3feed4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=igorp@example.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_Mna12DgUfp8ANvOTa5W5z3XZ





